AbsaOSS/generate-release-notes/action.yml
#
# Copyright 2023 ABSA Group Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: 'Release notes scraper'
description: 'Automatically generates release notes for a given release tag, categorized into chapters based on labels.'
inputs:
  tag-name:
    description: 'The tag name of the release to generate notes for.'
    required: true
  chapters:
    description: 'A string representation of a YAML array defining chapters and corresponding labels for categorization. (Created by used "|".)'
    required: false
    default: ''
  duplicity-scope:
    description: 'Allow duplicity of issue lines in chapters. Scopes: custom, service, both, none.'
    required: false
    default: 'both'
  from-tag-name:
    description: 'The tag name of the previous release to use as a start reference point for the current release notes.'
    required: false
    default: ''
  hierarchy:
    description: 'Use hierarchy of issues and pull requests.'
    required: false
    default: 'false'
  duplicity-icon:
    description: 'Icon to be used for duplicity warning. Icon is placed before the record line.'
    required: false
    default: '🔔'
  published-at:
    description: 'Use `published-at` timestamp instead of `created-at` as the reference point of previous Release.'
    required: false
    default: 'false'
  skip-release-notes-labels:
    description: 'List labels used for detection if issues or pull requests are ignored in the Release Notes generation process.'
    required: false
    default: 'skip-release-notes'
  warnings:
    description: 'Print service chapters if true.'
    required: false
    default: 'true'
  hidden-service-chapters:
    description: |
      List of service chapter titles to hide from output (comma or newline separated).
      Title matching is exact and case-sensitive.
      Example: "Direct Commits ⚠️, Others - No Topic ⚠️"
      Available service chapters:
      - "Closed Issues without Pull Request ⚠️"
      - "Closed Issues without User Defined Labels ⚠️"
      - "Merged PRs without Issue and User Defined Labels ⚠️"
      - "Closed PRs without Issue and User Defined Labels ⚠️"
      - "Merged PRs Linked to 'Not Closed' Issue ⚠️"
      - "Direct Commits ⚠️"
      - "Others - No Topic ⚠️"
    required: false
    default: ''
  print-empty-chapters:
    description: 'Print chapters even if they are empty.'
    required: false
    default: 'true'
  verbose:
    description: 'Print verbose logs.'
    required: false
    default: 'false'
  release-notes-title:
    description: 'The title of the release notes section in the PR body. Value supports regex.'
    required: false
    default: '[Rr]elease [Nn]otes:'
  coderabbit-support-active:
    description: 'Enable CodeRabbit support. If true, the action will use CodeRabbit to generate release notes.'
    required: false
    default: 'false'
  coderabbit-release-notes-title:
    description: 'The title of the CodeRabbit summary in the PR body. Value supports regex.'
    required: false
    default: 'Summary by CodeRabbit'
  coderabbit-summary-ignore-groups:
    description: 'List of "group names" to be ignored by release notes detection logic.'
    required: false
    default: ''
  row-format-hierarchy-issue:
    description: 'Format of the hierarchy issue in the release notes. Available placeholders: {type}, {number}, {title}, {author}, {assignees}, {developers}. Placeholders are case-insensitive.'
    required: false
    default: '{type}: _{title}_ {number}'
  row-format-issue:
    description: 'Format of the issue row in the release notes. Available placeholders: {type}, {number}, {title}, {author}, {assignees}, {developers}, {pull-requests}. Placeholders are case-insensitive.'
    required: false
    default: '{type}: {number} _{title}_ developed by {developers} in {pull-requests}'
  row-format-pr:
    description: 'Format of the pr row in the release notes. Available placeholders: {number}, {title}, {developers}. Placeholders are case-insensitive.'
    required: false
    default: '{number} _{title}_ developed by {developers}'
  row-format-link-pr:
    description: 'Add prefix "PR:" before link to PR when not linked an Issue.'
    required: false
    default: 'true'

outputs:
  release-notes:
    description: 'Generated release notes.'
    value: ${{ steps.release-notes-generator.outputs.release-notes }}

branding:
  icon: 'book'
  color: 'yellow'

runs:
  using: 'composite'
  steps:
    # setup-python is not called as it is expected that it was done in the workflow that uses this action
    - name: Install Python dependencies
      run: |
        python_version=$(python --version 2>&1 | grep -oP '\d+\.\d+\.\d+')
        minimal_required_version="3.14.0"
        
        function version { echo "$@" | awk -F. '{ printf("%d%03d%03d\n", $1,$2,$3); }'; }
        
        echo "Current Python version: $python_version"
        echo "Minimal required Python version: $minimal_required_version"
        
        if [ $(version $python_version) -lt $(version $minimal_required_version) ]; then
          echo "Python version is less than $minimal_required_version"
          exit 1
        else
          echo "Python version meets the minimum requirement of $minimal_required_version"
        fi
        
        python -m venv .venv
        source .venv/bin/activate
        pip install -r ${{ github.action_path }}/requirements.txt
      shell: bash

    - name: Update PYTHONPATH
      run: |
        ACTION_ROOT="${{ github.action_path }}"
        echo PYTHONPATH="${PYTHONPATH}:${ACTION_ROOT}/release_notes_generator" >> $GITHUB_ENV
      shell: bash

    - name: Call Release Notes Generator
      id: release-notes-generator
      env:
        INPUT_GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
        INPUT_TAG_NAME: ${{ inputs.tag-name }}
        INPUT_CHAPTERS: ${{ inputs.chapters }}
        INPUT_FROM_TAG_NAME: ${{ inputs.from-tag-name }}
        INPUT_HIERARCHY: ${{ inputs.hierarchy }}
        INPUT_DUPLICITY_SCOPE: ${{ inputs.duplicity-scope }}
        INPUT_DUPLICITY_ICON: ${{ inputs.duplicity-icon }}
        INPUT_WARNINGS: ${{ inputs.warnings }}
        INPUT_HIDDEN_SERVICE_CHAPTERS: ${{ inputs.hidden-service-chapters }}
        INPUT_PUBLISHED_AT: ${{ inputs.published-at }}
        INPUT_SKIP_RELEASE_NOTES_LABELS: ${{ inputs.skip-release-notes-labels }}
        INPUT_PRINT_EMPTY_CHAPTERS: ${{ inputs.print-empty-chapters }}
        INPUT_VERBOSE: ${{ inputs.verbose }}
        INPUT_RELEASE_NOTES_TITLE: ${{ inputs.release-notes-title }}
        INPUT_CODERABBIT_SUPPORT_ACTIVE: ${{ inputs.coderabbit-support-active }}
        INPUT_CODERABBIT_RELEASE_NOTES_TITLE: ${{ inputs.coderabbit-release-notes-title }}
        INPUT_CODERABBIT_SUMMARY_IGNORE_GROUPS: ${{ inputs.coderabbit-summary-ignore-groups }}
        INPUT_GITHUB_REPOSITORY: ${{ github.repository }}
        INPUT_ROW_FORMAT_HIERARCHY_ISSUE: ${{ inputs.row-format-hierarchy-issue }}
        INPUT_ROW_FORMAT_ISSUE: ${{ inputs.row-format-issue }}
        INPUT_ROW_FORMAT_PR: ${{ inputs.row-format-pr }}
        INPUT_ROW_FORMAT_LINK_PR: ${{ inputs.row-format-link-pr }}
      run: |
        source .venv/bin/activate
        python ${{ github.action_path }}/main.py
      shell: bash

stefanhendriks/Dune-II---The-Maker/.github/workflows/release-notes-v3.yml
- name: Generate Release Notes
  id: notes
  uses: AbsaOSS/generate-release-notes@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag-name: ${{ github.event.inputs.tag-name }}
    chapters: |
      - {"title": "🚀 Features", "labels": "feature, improvement"}
      - {"title": "🎲 Gameplay", "labels": "balancing"}
      - {"title": "🧩️Dune 2 features", "label": "missing-dune2-piece"}
      - {"title": "🧪 Experimental", "label": "experimental"}
      - {"title": "🐛 Fixes", "labels": "bug"}
      - {"title": "⚙️ Technical", "labels": "refactoring, technical"}