AbsaOSS/generate-release-notes/action.yml
name: 'Release notes scrapper'
description: 'Automatically generates release notes for a given release tag, categorized into chapters based on labels.'
inputs:
  tag-name:
    description: 'The tag name of the release to generate notes for.'
    required: true
  chapters:
    description: 'JSON string defining chapters and corresponding labels for categorization.'
    required: false
  warnings:
    description: 'Print warning chapters if true.'
    required: false
    default: 'true'
  published-at:
    description: 'Use `published-at` timestamp instead of `created-at` as the reference point.'
    required: false
    default: 'false'
  skip-release-notes-label:
    description: 'Skip label used for detection of issues or pull requests to ignore in Release Notes generation process.'
    required: false
    default: 'skip-release-notes'
  print-empty-chapters:
    description: 'Print chapters even if they are empty.'
    required: false
    default: 'true'
  chapters-to-pr-without-issue:
    description: 'Apply custom chapters for PRs without linked issues.'
    required: false
    default: 'true'

branding:
  icon: 'book'
  color: 'yellow'

runs:
  using: 'node20'
  main: 'dist/index.js'

AbsaOSS/living_doc_generator/.github/workflows/release_draft.yml
- name: Generate release notes
  id: generate_release_notes
  uses: AbsaOSS/generate-release-notes@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag-name: ${{ github.event.inputs.tag-name }}
    chapters: |
      [
        {"title": "Breaking Changes 💥", "label": "breaking-change"},
        {"title": "New Features 🎉", "label": "feature"},
        {"title": "New Features 🎉", "label": "enhancement"},
        {"title": "Bugfixes 🛠", "label": "bug"}
      ]
    warnings: true